server.port=5050
spring.datasource.url= jdbc:mysql://localhost:3306/admin_management
spring.datasource.username=root
spring.datasource.password=minhtam123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=user
spring.security.user.password=123